# To push this playbook to OpenShift, say
#
#   ansible-playbook playbook.yml -i hosts-oc-prod

- name: News delay
  hosts: all
  gather_facts: no   # Not yet
  roles:
    - role: roles/epfl.search-inside
